# DATABASE
MONGODB_URI=mongodb://localhost:27017/Washo_db
PORT=5000

# PASSWORD HASHING
# way to genrate the JWT_SECRET
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET=5618c967ef6943f8f6d7202d7f7cb12faec7a0fe7d207c9ae145566b2563c66c

# FOR OTP GENERATION
TWILIO_ACCOUNT_SID=your_actual_twilio_account_sid
TWILIO_AUTH_TOKEN=your_actual_twilio_auth_token
TWILIO_PHONE_NUMBER=your_actual_twilio_phone_number


# Rozerpay
RAZORPAY_KEY="rzp_test_IzQEIjnyXyqwZe"
RAZORPAY_SECRET="reGvqSxfyYYOvab1FXLZABiR"